#root {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: rgba(33, 30, 58, 0.92);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav {
  width: 100%;
}
main {
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  /* height: 80vh; */
  margin: 2rem;
  background-color: rgba(198, 173, 130, 0.985);
  border-radius: 0.5rem;
  border: black solid 3px;
  padding: 1rem 1rem 1rem 1rem;
}


